
USE DE2_BUOI10
CREATE TABLE NHANVIEN (
    MANV CHAR(5) PRIMARY KEY,
    HOTEN VARCHAR(20),  
    NGAYVL SMALLDATETIME,
    HSLUONG NUMERIC(4,2),
    MAPHONG CHAR(5)
)

ALTER TABLE NHANVIEN ADD 
    CONSTRAINT NV_MAPHONG_FK FOREIGN KEY (MAPHONG) REFERENCES PHONGBAN(MAPHONG)

ALTER TABLE NHANVIEN DROP NV_MAPHONG_FK

CREATE TABLE PHONGBAN (
    MAPHONG CHAR(5) PRIMARY KEY,
    TENPHONG VARCHAR(25),
    TRUONGPHONG CHAR(5)
)

ALTER TABLE PHONGBAN ADD 
    CONSTRAINT PB_TRUONGPHONG_FK FOREIGN KEY (TRUONGPHONG) REFERENCES NHANVIEN(MANV)

    ALTER TABLE PHONGBAN DROP PB_TRUONGPHONG_FK

CREATE TABLE XE (
    MAXE CHAR(5) PRIMARY KEY,
    LOAIXE VARCHAR(20),
    SOCHONGOI INT,
    NAMSX INT
)

CREATE TABLE PHANCONG (
    MAPC CHAR(5) PRIMARY KEY,
    MANV CHAR(5),
    MAXE CHAR(5),
    NGAYDI SMALLDATETIME,
    NGAYVE SMALLDATETIME,
    NOIDEN VARCHAR(25)
)

ALTER TABLE PHANCONG ADD 
    CONSTRAINT PC_MANV_FK FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT PC_MAXE_FK FOREIGN KEY (MAXE) REFERENCES XE(MAXE)


SET DATEFORMAT DMY 
GO
CREATE TRIGGER XE_TRIGGER ON XE FOR INSERT,UPDATE AS 
BEGIN
    IF EXISTS(
        SELECT *
        FROM inserted I
        WHERE (I.LOAIXE='Toyota' AND I.NAMSX <2006 )
    )
    BEGIN 
        RAISERROR('DU LIEU MOI KHONG HOP LE!!!',0,1)
    END 
    ELSE 
    BEGIN 
        PRINT('THEM DU LIEU THANH CONG!!!');
    END 
END

--2.2
GO 
CREATE TRIGGER NHANVIEN_TRIGGER ON NHANVIEN FOR UPDATE AS 
BEGIN 
    IF EXISTS (
        SELECT *
        FROM inserted I , PHONGBAN PB, PHANCONG PC,XE X 
        WHERE (I.MANV = PC.MANV AND I.MAPHONG = PB.MAPHONG AND PC.MAXE = X.MAXE ) AND (PB.MAPHONG!='NGOAITHANH' AND X.LOAIXE='Toyota')
    )
    BEGIN 
        RAISERROR('THEM DU LIEU KHONG THANH CONG!!!',0,1)
        ROLLBACK TRANSACTION
    END 
    ELSE 
    BEGIN 
        PRINT('THEM DU LIEU THANH CONG!!!')
    END 
END

--3.1
SELECT NHANVIEN.MANV,NHANVIEN.HOTEN 
FROM NHANVIEN,PHONGBAN,XE,PHANCONG
WHERE ( NHANVIEN.MANV=PHANCONG.MANV AND PHONGBAN.MAPHONG = NHANVIEN.MAPHONG AND XE.MAXE = PHANCONG.MAXE ) AND PHONGBAN.TENPHONG='NOITHANH' AND XE.LOAIXE='Toyota' AND XE.SOCHONGOI=4
--3.2
SELECT MANV,HOTEN
FROM PHONGBAN,NHANVIEN
WHERE PHONGBAN.TRUONGPHONG = NHANVIEN.MANV AND NOT EXISTS (
    SELECT LOAIXE
    FROM XE
    WHERE NOT EXISTS (
        SELECT *
        FROM PHANCONG
        WHERE XE.MAXE = PHANCONG.MAXE AND NHANVIEN.MANV = PHANCONG.MANV
    )
)

--3.3

SELECT PHONGBAN.MAPHONG,NHANVIEN.HOTEN,NHANVIEN.MANV,XE.LOAIXE,COUNT(NHANVIEN.MANV) AS SOLUONG_NV
FROM NHANVIEN,PHONGBAN,PHANCONG,XE 
WHERE NHANVIEN.MANV = PHANCONG.MANV AND PHONGBAN.MAPHONG = NHANVIEN.MAPHONG AND PHANCONG.MAXE = XE.MAXE AND LOAIXE='Toyota' 
GROUP BY PHONGBAN.MAPHONG,NHANVIEN.HOTEN,NHANVIEN.MANV,XE.LOAIXE
HAVING COUNT(NHANVIEN.MANV) >1

CREATE DATABASE DE3_BUOI10

SELECT PB_A.MAPHONG,NV.HOTEN,NV.MANV
FROM NHANVIEN NV,PHONGBAN PB_A,XE X,PHANCONG PC
WHERE NV.MANV = PC.MANV AND NV.MAPHONG = PB_A.MAPHONG AND PC.MAXE = X.MAXE 
GROUP BY  PB_A.MAPHONG,NV.HOTEN,NV.MANV
HAVING COUNT( DISTINCT X.LOAIXE) <= ANY(
        SELECT COUNT(X.LOAIXE) AS SOLUONG
        FROM NHANVIEN NV,PHONGBAN PB_B,XE X,PHANCONG PC
        WHERE NV.MANV = PC.MANV AND NV.MAPHONG = PB_B.MAPHONG AND PC.MAXE = X.MAXE
        HAVING PB_B.MAPHONG = PB_A.MAPHONG
)