
CREATE TABLE TACGIA (
    MATG CHAR(5) PRIMARY KEY,
    HOTEN VARCHAR(20) ,
    DIACHI VARCHAR(50),
    NGSINH SMALLDATETIME,
    SODT  VARCHAR(15)
)


CREATE TABLE SACH (
    MASACH CHAR(5) PRIMARY KEY,
    TENSACH VARCHAR(25),
    THELOAI VARCHAR(25)
)

CREATE TABLE TACGIA_SACH (
    MATG CHAR(5),
    MASACH CHAR(5),
    CONSTRAINT TGS_MATG_MASACH PRIMARY KEY (MATG,MASACH)
)

ALTER TABLE TACGIA_SACH ADD 
    CONSTRAINT TGS_MATG_FK FOREIGN KEY (MATG) REFERENCES TACGIA(MATG),
    CONSTRAINT TGS_MASACH_FK FOREIGN KEY(MASACH) REFERENCES SACH(MASACH)

CREATE TABLE PHATHANH (
    MAPH CHAR(5) PRIMARY KEY,
    MASACH CHAR(5),
    NGAYPH SMALLDATETIME ,
    SOLUONG INT ,
    NHAXUATBAN VARCHAR(20)
)

ALTER TABLE PHATHANH ADD 
    CONSTRAINT PH_MASACH_FK FOREIGN KEY (MASACH) REFERENCES SACH(MASACH)

-- ---------------------------------- 

-- 2.1
GO 
CREATE TRIGGER tacgia_TRIGGER ON TACGIA FOR UPDATE AS 
BEGIN 
    DECLARE @MATG CHAR(5) , @NGAYSINH SMALLDATETIME ,@NGPH SMALLDATETIME 
    SELECT @MATG = MATG , @NGAYSINH =NGSINH 
    FROM inserted 
    DECLARE CUR_TACGIA CURSOR
    FOR 
        SELECT NGAYPH
        FROM TACGIA_SACH TGS ,PHATHANH PH  
        WHERE TGS.MASACH = PH.MASACH AND TGS.MATG = @MATG 
    OPEN CUR_TACGIA 
    FETCH NEXT FROM CUR_TACGIA
    INTO @NGAYPH 
    WHILE(@@FETCH_STATUS=0)
    BEGIN 
        SELECT NGAYPH 
        FROM TACGIA_SACH TGS ,PHATHANH PH  
        WHERE TGS.MASACH = PH.MASACH AND TGS.MATG = @MATG 
        IF(@NGAYSINH > @NGAYPH) (
            BEGIN
                PRINT ('NGAY KHONG HOP LE');
                ROLLBACK TRANSACTION 
            END
        )
    END

GO
CREATE TRIGGER TACGIA_TRIGGER ON TACGIA  FOR UPDATE AS 
BEGIN 
    IF EXISTS (
        SELECT *
        FROM inserted I , PHATHANH PH, TACGIA_SACH TGS 
        WHERE (I.MATG = TGS.MATG AND PH.MASACH = TGS.MASACH ) AND (PH.NGAYPH< I.NGSINH) )
        BEGIN
            RAISERROR('GIA TRI NGAY PHAT HANH VA NGAY SINH KHONG HOP LE!!!',0,1);
            ROLLBACK TRANSACTION
        END 
        ELSE 
        BEGIN
            PRINT('DU LIEU DUOC THAY DOI!!!');
        END
END


GO
CREATE TRIGGER PHATHANH_TRIGGER ON PHATHANH  FOR UPDATE,INSERT AS 
BEGIN 
    IF EXISTS (
        SELECT *
        FROM inserted I , TACGIA TG, TACGIA_SACH TGS 
        WHERE (TG.MATG = TGS.MATG AND I.MASACH = TGS.MASACH ) AND (I.NGAYPH < TG.NGSINH) )
        BEGIN
            RAISERROR('GIA TRI NGAY PHAT HANH VA NGAY SINH KHONG HOP LE!!!',0,1);
        END 
        ELSE 
        BEGIN
            PRINT('DU LIEU DUOC THAY DOI!!!');
        END
END

-- 2.2
GO 
CREATE TRIGGER SACH_TRIGGER ON SACH FOR UPDATE AS 
BEGIN
    IF EXISTS (
        SELECT *
        FROM inserted I,PHATHANH PH 
        WHERE (I.MASACH = PH.MASACH) AND (I.THELOAI = 'GIAOKHOA' AND PH.NHAXUATBAN!='GIAODUC')
    )
    BEGIN 
        RAISERROR('DU LIEU THEM VAO KHONG HOP LE!!!',0,1);
    END 
    ELSE 
    BEGIN 
        PRINT('THEM DU LIEU THANH CONG!!!');
    END
END     


GO 
CREATE TRIGGER PHATHANH2_TRIGGER ON PHATHANH FOR UPDATE,INSERT AS 
BEGIN
    IF EXISTS (
        SELECT *
        FROM inserted I,SACH S 
        WHERE (S.MASACH = I.MASACH) AND (S.THELOAI = 'GIAOKHOA' AND I.NHAXUATBAN!='GIAODUC')
    )
    BEGIN 
        RAISERROR('DU LIEU THEM VAO KHONG HOP LE!!!',0,1);
    END 
    ELSE 
    BEGIN 
        PRINT('THEM DU LIEU THANH CONG!!!');
    END
END     

-- 3.1
SELECT TACGIA.MATG,HOTEN 
FROM TACGIA,TACGIA_SACH,SACH, PHATHANH
WHERE (TACGIA_SACH.MASACH = SACH.MASACH AND TACGIA_SACH.MATG = TACGIA.MATG AND SACH.THELOAI='VANHOC' AND PHATHANH.MASACH = TACGIA_SACH.MASACH ) AND PHATHANH.NHAXUATBAN='TRE'


-- 3.2 
SELECT TOP 1 WITH TIES PHATHANH.NHAXUATBAN,COUNT(DISTINCT THELOAI) AS SOLUONGTL
FROM PHATHANH,SACH
WHERE PHATHANH.MASACH = SACH.MASACH
GROUP BY NHAXUATBAN
ORDER BY SOLUONGTL DESC

SELECT COUNT(DISTINCT THELOAI) AS SL_THELOAI
FROM SACH,PHATHANH
WHERE SACH.MASACH = PHATHANH.MASACH AND PHATHANH.NHAXUATBAN='GIAODUC'

SELECT   NHAXUATBAN 
FROM PHATHANH PH,SACH S 
WHERE PH.MASACH = S.MASACH 
GROUP BY NHAXUATBAN
HAVING COUNT(DISTINCT THELOAI) >= ALL (
        SELECT COUNT(DISTINCT THELOAI)
        FROM PHATHANH PH,SACH S 
        WHERE PH.MASACH = S.MASACH
        GROUP BY NHAXUATBAN
)

--3.3

SELECT  PHATHANH.NHAXUATBAN,TACGIA.MATG,TACGIA.HOTEN,COUNT(MAPH) AS SL_PHATHANH
FROM PHATHANH,TACGIA_SACH,TACGIA
WHERE PHATHANH.MASACH =TACGIA_SACH.MASACH AND TACGIA.MATG = TACGIA_SACH.MATG
GROUP BY PHATHANH.NHAXUATBAN,TACGIA.MATG,TACGIA.HOTEN
ORDER BY SL_PHATHANH DESC

SELECT NHAXUATBAN,TACGIA.MATG,TACGIA.HOTEN,COUNT(MAPH) AS SOLUONGPH
FROM TACGIA,PHATHANH C,TACGIA_SACH
WHERE TACGIA.MATG = TACGIA_SACH.MATG AND TACGIA_SACH.MASACH = C.MASACH 
GROUP BY NHAXUATBAN,TACGIA.MATG,TACGIA.HOTEN 
HAVING COUNT(MAPH) >= ALL (
        SELECT COUNT(MAPH) AS SOLUONGPH
        FROM TACGIA,PHATHANH B,TACGIA_SACH
        WHERE TACGIA.MATG = TACGIA_SACH.MATG AND TACGIA_SACH.MASACH = B.MASACH 
        GROUP BY NHAXUATBAN,TACGIA.MATG,TACGIA.HOTEN
        HAVING B.NHAXUATBAN = C.NHAXUATBAN 
)

CREATE DATABASE DE4_BUOI10;


SELECT  MABN,TENBN 
FROM BENHNHAN
WHERE NOT EXISTS (
    SELECT *
    FROM PHONGKHAM 
    WHERE NOT EXISTS (
        SELECT * 
        FROM BACSY,KHAMBENH 
        WHERE <DK KET > 
    )
)